#######################################################################
## HiCPack - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
R_PATH = /usr/bin
BOWTIE2_PATH = /usr/bin
SAMTOOLS_PATH = /usr/bin
PYTHON_PATH = /usr/bin
SRATOOLKIT_PATH = /usr/bin
INSTALL_PATH = /home/<USERNAME>/HiCPack/hicpack/
SCRIPTS = /home/<USERNAME>/HiCPack/hicpack/scripts
SOURCES = /home/<USERNAME>/HiCPack/hicpack/scripts/src
ANNOT_DIR = /home/<USERNAME>/HiCPack/hicpack/annotation
CLUSTER_SCRIPT = /home/<USERNAME>/HiCPack/hicpack/scripts/make_torque_script.sh
